version: '2'
services:
    bugtrackerjhipster-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/BugTrackerJHipster/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=BugTrackerJHipster
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
